{
  "_version": "1.89.0",
  "sap.app": {
    "id": "schedaricognizione",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.33.0",
      "toolsId": "259324bf-c42f-4095-843f-9fc7a3425041"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.153.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "schedaricognizione.i18n.i18n"
        }
      },
      "scheme": {
        "type": "sap.ui.model.json.JSONModel",
        "preload": true
      },
      "oa": {
        "type": "sap.ui.model.json.JSONModel",
        "preload": true
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "schedaricognizione.view",
        "async": true,
        "viewPath": "schedaricognizione.view"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": "",
          "target": [
            "TargetMain"
          ]
        },
        {
          "name": "RouteCreate",
          "pattern": "create",
          "target": [
            "TargetCreate"
          ]
        },
        {
          "name": "RouteTemplate",
          "pattern": "template/{idscheda}",
          "target": [
            "TargetTemplate"
          ]
        },
        {
          "name": "RouteEdit",
          "pattern": "edit",
          "target": [
            "TargetEdit"
          ]
        },
        {
          "name": "RouteView",
          "pattern": "view",
          "target": [
            "TargetView"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "id": "Main",
          "name": "Main"
        },
        "TargetCreate": {
          "id": "Create",
          "name": "Create"
        },
        "TargetTemplate": {
          "id": "Template",
          "name": "Template"
        },
        "TargetEdit": {
          "id": "Edit",
          "name": "Edit"
        },
        "TargetView": {
          "id": "View",
          "name": "View"
        }
      }
    },
    "rootView": {
      "viewName": "schedaricognizione.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "schedaricognizione"
  }
}